Algoritmo Ciclos_While
	// imprimir 5 veces buenos dias
	//Ahora lo haremos con un Ciclo Mientras
	//Jueves 12-09-24  Update 3-10-24
	
//	Imprimir "Buenos dias papu "
//	
//	Imprimir "Buenos dias papu "
//	
//	Imprimir "Buenos dias papu "
//	
//	Imprimir "Buenos dias papu "
//	
//	Imprimir "Buenos dias papu "
	
	//Ciclos
	Definir numero_var , contadores Como Entero
	contadores=0 //Variable interador = Repetir
	numero_var= 5
	
	//Definimos ciclo Mientras Hacer WHILE
	Mientras  contadores <= numero_var Hacer
		Imprimir "Buen dia papu UN SALUDO A LA GRASA  = " , contadores
		contadores=contadores+1
	FinMientras
	
	
	
FinAlgoritmo

