Algoritmo Validar_Num_2_Digitos
//	Repetir
//		Imprimir "Proporciona un Numero de 2 Digitos : "
//		Leer Numero_digitos
//		//Condicion
//		condicion= Numero_digitos >=10 Y  Numero_digitos <= 99
//		Imprimir "Condicion " , Numero_digitos , " >=10 "  , " Y ", Numero_digitos , " <= ", condicion
//	Hasta Que condicion
//	//Salimos
//	Imprimir "Valor Positivo dado : " ,Numero_digitos
//	
	
	
	Repetir
		Imprimir "Da un numero de 2 digitos : "
		Leer numeros_
		condicion= numeros_ >=10 Y numeros_ <= 99
	Hasta Que condicion
	Imprimir "Valor (+) : " , numeros_
FinAlgoritmo
