Algoritmo MasInfo
	// 1. Declaras Variables--Definir -- Como
	
	//variable1,variable (Mas info para asignar variables)
	
	Definir mi_numero,otra_Variable Como Entero
	
	Definir nombre Como Cadena //Como Cadena o Caractes es igual
	
	// 2. Asignar un valor 
	
	mi_numero=10
	nombre ="Carlos Garcia"
	
	
	//Otra forma de asignar  un valor a 1 variable <-
	//mi_numero <-5
	
	
	// 3. Imprimir la variable (Imprimir o Escribir )
	Imprimir "Mi numero es : ", mi_numero
	Imprimir "Mi nombre es: ", nombre
	
	//Diferentes manera de mandar a imprimir
	//Escribir "Otra forma de imprimir un mensaje "
	//Mostrar "Otra forma de imprimir un mensaje "
	
	//Podemos modificar la variables
	mi_numero=80
	nombre="Carlos Garcia Reyes"
	Imprimir "Mi numero favorito es: ",mi_numero 
	Imprimir  "Mi nombre es: ",nombre
	
FinAlgoritmo
