Algoritmo ReglasNombreVariables
	//Nombre Validos
	Definir miVariable Como Caracter
	Definir _miVariables Como Caracter
	
	
	//Ejemplos de nombres INVALIDOS
	//Definir 1miVariable Como Caracter
	//Definir $miVariable Como Caracter
	//Definir  -Viarbales Como Caracter
	//Definir mi Variables Como Caracter
	//Definir -miVariable Como Caracter
	
	
	//Buenas Practias Para nombres de Variables
	
	//Definir miVariable Como Caracter
	
	//Snake case eje Python = nombre_completo
	Definir nombre_completo Como Caracter
	
	//Camel Case ej Java= nombreCompleto 
	Definir nombreCompleto Como Caracter
	
	
	//Camel case inicia en mayuscula referencia a = Pascal Case
	//Definir nombreCompleto Como Caracter
	
FinAlgoritmo
