Algoritmo TiposDatosPractica
	
	//Practica Entero
	Definir num_Entero Como Entero
	Imprimir "Ingresa un numero Entero: "
	Leer num_Entero
	Imprimir "El numero es:", num_Entero
	
	//Practica Flotante
	Definir flotante Como Real
	Imprimir "Ingresa Numero flotante"
	Leer flotante
	Imprimir "El numero es : ", flotante
	
	
	//Cadenas
	Definir nombreCompleto Como Caracter
	Imprimir "Ingresa tu nombre: "
	Leer  nombreCompleto
	Imprimir "Tu nombres es: ",nombreCompleto
	
	//1 Caracter
	Definir genero Como Caracter
	Imprimir "Ingresa tu Genero"
	Leer genero
	Imprimir "Tu Genero es: ", genero
	
	
	Definir verdad_falso Como Logico
	Imprimir "Ingresa si eres real o no"
	Leer verdad_falso
	Imprimir "Tu eres:",verdad_falso
	
FinAlgoritmo
