Algoritmo EjercicioVideo17
	Definir nombre_completo Como Caracter
	Imprimir "Proporciona tu nombre: "
	Leer nombre_completo
		
	Definir eddad Como Entero
	Imprimir "Proporciona Edad: "
	Leer edad
	
	Definir sueldo Como Real
	Imprimir "Proporciona tu sueldo USD:"
	Leer sueldo

	Definir  empleado_confianza Como Logico
	Imprimir "Eres empleado de confianza True o False: "
	Leer  empleado_confianza
	
	Imprimir "La informacion proporcionada es: "
	
	Imprimir "Tu sueldo es:", sueldo
	Imprimir "Tu edad es: ",edad
	Imprimir "Tu Nombre es: " ,nombre_completo
	Imprimir "Tu eres empleado:", empleado_confianza
	
FinAlgoritmo
