Algoritmo EjercicioTipDato18
	Definir nombre_completo Como Caracter
	Imprimir "Proporciona tu nombre: "
	Leer nombre_completo
	
	Definir edad Como Entero
	Imprimir "Proporciona tu edad: "
	Leer edad
	
	Definir sueldo Como Real
	Imprimir "Proporciona sueldo USD: "
	Leer sueldo
	
	Definir  empleado_confianza Como Logico
	Imprimir "Eres un empleado de confianza: ?"
	Leer empleado_confianza
	
	Escribir "Nombre : ",nombre_completo
	Escribir "edad : ",edad
	Escribir "Sueldo : ",sueldo
	Escribir "Emppleado de confianza (Verdadero/Falso): ",empleado_confianza
	
	
	
FinAlgoritmo
