Algoritmo TiposDinamicoVariable
	
//	Definir mi_Variable Como Entero //Tipado Fuerte VARIBLE Como Caracter-Entero-Real etc
//	mi_Variable=10
//	Imprimir mi_Variable
//	mi_Variable=15
//	Imprimir mi_Variable
//	Imprimir PI
//	//	
//	Definir SEGUNDOS_POR_MINUTO Como Entero
//	SEGUNDOS_POR_MINUTO=60
//	Imprimir SEGUNDOS_POR_MINUTO
	
	
	//DEFINIR VARIABLES DE MANERA SIMPLIFICADA
	//TIPADO DINAMICO VARIABLE=(VALOR)
	mi_variable_simplificiada='hola'
	mi_variable_entera=5
	mi_variable_entera=10
	Imprimir mi_variable_simplificiada
	Imprimir mi_variable_entera
	
	
FinAlgoritmo
