Algoritmo DiaSemana
	Imprimir "Proporciona Dia de la semana : "
	Leer dia_semana
	SI dia_semana==1 Entonces
		Imprimir "Es Lunes SIU!"
	SiNo
		Si dia_semana==2 Entonces
			Imprimir "Es Martes GOGOGO"
		SiNo
			Si dia_semana=3 Entonces
				Imprimir "Es Miercoles EL CRISTO!"
			SiNo
				Si dia_semana==4 Entonces
					Imprimir "Es Jueves AL FIN CASI VIERNES XD"
				SiNo
					Si dia_semana==5 Entonces
						Imprimir "VIERNES SIUUU CARAJO!"
					SiNo
						Si dia_semana==6
							Imprimir "SABADO DE VIRRA SAPE!"
						SiNo
							Si dia_semana==7 Entonces
								Imprimir "Es Domingo RIKO!"
							SiNo
								Imprimir "Valor Dia No Valido!"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
