Algoritmo MesEstacionAño
	Imprimir "Proporciona el mes del Año (1-12) "
	leer operac
	Segun operac Hacer
		1: Imprimir "Enero-Invierno", operac
		2:Imprimir "Febrero-Invierno",operac
		3:Imprimir "Marzo-Primavera HOT",operac
		4:Imprimir "Abril-Primavera HO",operac
		5:Imprimir "Mayo-Primavera HO",operac
		6:Imprimir "Junio-Verano Riko",operac
		7:Imprimir " JulioVerano Riko",operac
		8:Imprimir "AgostoVerano Riko ",operac
		9:Imprimir " Septiembre-Otoño God",operac
		10:Imprimir " Octubre-Otoño God ",operac
		11:Imprimir "Noviembre-Otoño God ",operac	
		12:Imprimir " Diciembre-Invierno SIIUU!",operac	
		De Otro Modo:
			Imprimir "Para el mes: ",operac,"es Mes Invalido!"
	Fin Segun	
FinAlgoritmo
