Algoritmo PasoPaso
//	//	Necesitaremos una variable contador
//	Definir contador,numero_repe Como Entero
//	contador =0 //Iterar-Repetir
//	numero_repe=5
////	Definimos ciclo Mientras Hacer(While)
//	Mientras  contador< numero_repe Hacer
//		Imprimir "Buenos Dias Perro!"
//		contador =contador+1
//		condicion=contador<numero_repe
//		Imprimir contador,"<",numero_repe," = ",condicion
//	FinMientras
	
	//Analisis Paso a Paso
	Definir  contado,numero_repeticion Como Entero
	contado=0
	numero_repeticion=5
	
//	Definimos ciclo Mientras Hacer(While)
	Mientras contado < numero_repeticion Hacer
		Imprimir "Buenos Dias *UGU*"
		contado=contado+1
		condicion=contado < numero_repeticion
		Imprimir contado , " < " , numero_repeticion , " = " ,condicion
	FinMientras
FinAlgoritmo
